library(GenomicAlignments)#
library(randomForest)#
library(BayesPeak)#
library(fpc)#
histonelist=vector("list",length=2)#
histonelist[[1]]=read.table("test/readlist1.txt")#
histonelist[[2]]=read.table("test/readlist2.txt")#
motif=vector(length=5)#
motif=paste("data/motif_",1:5,".txt",sep="")#
peak=vector("list",length=2)#
for(i in 1:2){#
    peak[[i]]=vector("list",length=nrow(histonelist[[i]]))#
    for(j in 1:nrow(histonelist[[i]])){#
        tempreads=get.reads(histonelist[[i]][j,1],150,"txt")#
        tempreads1=as.data.frame(tempreads)#
        tempreads2=cbind(tempreads1[,1:3],tempreads1[,5])#
        colnames(tempreads2)=c("chr","start","end","strand")#
        temppeak=summarize.peaks(bayespeak(tempreads2))#
        peak[[i]][[j]]=GRanges(seqnames=Rle(as.character(space(temppeak))),ranges=IRanges(start=start(temppeak),end=end(temppeak)))#
    }#
}
histonelist=vector("list",length=2)#
histonelist[[1]]=data.frame(c(system.file("data","read1.txt",package="DynaMO",mustWork=T),#
system.file("data","read2.txt",package="DynaMO",mustWork=T)))#
histonelist[[2]]=data.frame(c(system.file("data","read3.txt",package="DynaMO",mustWork=T),#
system.file("data","read4.txt",package="DynaMO",mustWork=T)))
motif=vector(length=5)#
for(i in 1:5){#
	motif[i]=system.file("data",paste("motif_",i,".txt",sep=""),package="DynaMO",mustWork=T)#
}
peak=vector("list",length=2)#
for(i in 1:2){#
    peak[[i]]=vector("list",length=nrow(histonelist[[i]]))#
    for(j in 1:nrow(histonelist[[i]])){#
        tempreads=get.reads(histonelist[[i]][j,1],150,"txt")#
        tempreads1=as.data.frame(tempreads)#
        tempreads2=cbind(tempreads1[,1:3],tempreads1[,5])#
        colnames(tempreads2)=c("chr","start","end","strand")#
        temppeak=summarize.peaks(bayespeak(tempreads2))#
        peak[[i]][[j]]=GRanges(seqnames=Rle(as.character(space(temppeak))),ranges=IRanges(start=start(temppeak),end=end(temppeak)))#
    }#
}
library(DynaMO)
peak=vector("list",length=2)#
for(i in 1:2){#
    peak[[i]]=vector("list",length=nrow(histonelist[[i]]))#
    for(j in 1:nrow(histonelist[[i]])){#
        tempreads=get.reads(histonelist[[i]][j,1],150,"txt")#
        tempreads1=as.data.frame(tempreads)#
        tempreads2=cbind(tempreads1[,1:3],tempreads1[,5])#
        colnames(tempreads2)=c("chr","start","end","strand")#
        temppeak=summarize.peaks(bayespeak(tempreads2))#
        peak[[i]][[j]]=GRanges(seqnames=Rle(as.character(space(temppeak))),ranges=IRanges(start=start(temppeak),end=end(temppeak)))#
    }#
}
markernum=length(histonelist)#
time=nrow(histonelist[[1]])#
motifnum=length(motif)#
readlen=150#
motiflen=250
core=22
motifbin=20
format="txt"
motifname=1:5
reads=vector("list",length=markernum)#
for(i in 1:markernum){#
    reads[[i]]=vector("list",length=time)#
    for(j in 1:time){#
        reads[[i]][[j]]=get.reads(histonelist[[i]][j,1],readlen,"txt")#
    }#
}
motifseg=vector("list",length=motifnum)#
get.motifmulti=function(x){#
    result=get.motif(motif[x],motiflen)#
    return(result)#
}#
motifseg=mclapply(1:motifnum,get.motifmulti,mc.cores=core)
motifbinnum=(end(motifseg[[1]])[1]-start(motifseg[[1]])[1]+1)/motifbin
motifpeakoverlap=vector("list",length=markernum)
for(markcount in 1:markernum){#
    motifpeakoverlap[[markcount]]=vector("list",length=length(motifseg))#
    for(i in 1:length(motifseg)){#
        motifpeakoverlap[[markcount]][[i]]=countOverlaps(motifseg[[i]],peak[[markcount]][[1]])#
        if(time>1){#
            for(j in 2:time){#
                motifpeakoverlap[[markcount]][[i]]=cbind(motifpeakoverlap[[markcount]][[i]],countOverlaps(motifseg[[i]],peak[[markcount]][[j]]))#
            } #
        }#
    }#
}
motifsegs=vector("list",length=motifnum)#
motifid0=vector("list",length=motifnum)#
motifsegs=motifseg#
for(i in 1:motifnum){#
    motifid0[[i]]=1:length(motifsegs[[i]])#
}
histonemotifsegreads=vector("list",length=markernum)#
for(markcount in 1:markernum){#
    histonemotifsegreads[[markcount]]=countmotifsegreads(reads[[markcount]],motifsegs,readlen,core,format,motifid0)#
}
histonemotifsegreads[[1]][[1]][1:5,]
histonemotifsegreads[[1]][[1]][1:10,]
tem=t(scale(t(histonemotifsegreads[[1]][[1]])))
tem[1:10,]
rownames(tem)=paste(1,rownames(temp),sep="_")
rownames(tem)=paste(1,rownames(tem),sep="_")
tem[1:10,]
